<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXMDWXV');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>وبینار هفتگی بروکر پی سی ام</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css?v=2.9">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=2.9">
    <script type="text/javascript" src="js/flipdown/flipdown.js?v=2.9"></script>
    <script type="text/javascript" src="js/main.js?v=2.9"></script>


</head>

<body>
    <div id="des">
        <div id="back">

            <div id="sec_l">
                <!-- Text -->
                <h1 id="tit">وبینارهای هفتگی PCM</h1>
                <div id="icon">
                    <div style="text-align:center;">
                        <img id="c" src="img/free.png">
                        <p id="cc">کاملا رایگان</p>
                    </div>
                    <div style="text-align:center;">
                        <img id="b" src="img/online.png">
                        <p id="bb">دعوت از اساتید<br>با تجربه</p>
                    </div>
                    <div style="text-align:center;">
                        <img id="a" src="img/step.png">
                        <p id="aa">بررسی چالش&zwnj;های <br> معامله گری</p>
                    </div>
                    <div id="cta">
                        <a class="sun" href="https://eseminar.tv/wb112149"><img id="reg" src="img/reg.png"></a>
                    </div>
                </div>
            </div>

            <div id="sec_r">
                <!-- Video display box -->

                <video id="omid" width="420" height="340" controls>
                    <source src="video/2.mp4" type="video/mp4">
            </div>


        </div>
    </div>
    <center>
        <div id="flipdown" class="flipdown"></div>

        <h2 id="tit2">مانده تا شروع وبینار بعدی</h2>

        <img id="info" src="img/info_2.png">
        </div>


        <h1 id="tit3">مشاهده وبینارهای گذشته</h1>


        <div id="foot">

            <div id="wrapper">
                <div id="carousel">
                    <div id="content">

                        <div class="flex-container">


                            <div>
                                <a href="https://www.aparat.com/v/ZE0g4"><img id="pro1" src="img/webinar9.jpg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: نزدیکتر از همیشه به موفقیت مالی</p>
                            </div>

                            <div>
                                <a href="https://www.aparat.com/v/tQvbZ"><img id="pro1" src="img/webinar8.jpg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: باورهای عامیانه در موفقیت مالی که نمی‌دانیم</p>
                            </div>

                            <div>
                                <a href="https://www.aparat.com/v/5tFM4"><img id="pro1" src="img/webinar7.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: هنوز به موفقیت مالی نرسیده‌اید؟</p>
                            </div>

                            <div>
                                <a href="https://www.aparat.com/v/zrXPx"><img id="pro1" src="img/webinar6.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: تحلیل نمادهای بازار فارکس</p>
                            </div>

                            <div>
                                <a href="https://www.aparat.com/v/xl2f5"><img id="pro1" src="img/webinar5.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: دانشگاه تریدری بروکر پی سی ام، راهنمای جامع آموزش ها</p>
                            </div>

                            <div>
                                <a href="https://www.aparat.com/v/3psaO"><img id="pro1" src="img/webinar4.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: تحلیل نمادهای با اهمیت بازار فارکس</p>
                            </div>


                            <div>
                                <a href="https://www.aparat.com/v/w4LuU"><img id="pro1" src="img/webinar3.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: پرسش‌هایی در باب تبدیل آموزش به تجربه در بازارهای مالی</p>
                            </div>



                            <div>
                                <a href="https://www.aparat.com/v/YRvTZ"><img id="pro1" src="img/webinar2.jpeg?v1"></a>
                                <p id="pro_t1">عنوان وبینار: فارکس بهترین گزینه هست؟</p>
                            </div>


                            <div>
                                <a href="https://www.aparat.com/v/4czSH"><img id="pro1" src="img/webinar.png?v1"></a>
                                <p id="pro_t1">عنوان وبینار: تبدیل آموزش به تجربه در بازارهای مالی</p>
                            </div>


                        </div>
                    </div>
                </div>
                <button id="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
                    </svg>
                </button>
                <button id="next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="none" d="M0 0h24v24H0V0z" />
                        <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
                    </svg>
                </button>
            </div>

            <a class="sun" href="https://eseminar.tv/wb112149"><img id="reg2" src="img/reg.png"></a>
        </div>

    </center>

    <div id="mob">
        <center>
            <div id="bg1">
                <h1 id="tit1">وبینارهای هفتگی PCM</h1>
                <div id="vid1">
                    <video id="omid1" width="220" height="190" controls>
                        <source src="video/2.mp4" type="video/mp4">
                    </video>
                </div>




                <div id="sec_l1">
                    <!-- Text -->
                    <div id="icon1">
                        <div style="text-align:center;">
                            <img id="c1" src="img/free.png">
                            <p id="cc1">کاملا رایگان</p>
                        </div>
                        <div style="text-align:center;">
                            <img id="b1" src="img/online.png">
                            <p id="bb1">دعوت از اساتید</br>با تجربه</p>
                        </div>
                        <div style="text-align:center;">
                            <img id="a1" src="img/step.png">
                            <p id="aa1">بررسی چالش‌های </br> معامله گری</p>
                        </div>
                    </div>
                    <a class="sun" href="https://eseminar.tv/wb112149"><img id="reg1" src="img/reg.png"></a>
                </div>
            </div>

            <div id="flipdown" class="flipdown"></div>

            <h2 id="tit21">مانده تا شروع وبینار بعدی</h2>

            <img id="info1" src="img/info_de1.png">
    </div>
    <center>
        <h1 id="tit31">مشاهده وبینارهای گذشته</h1>
    </center>
    <div id="foot1">

        <center>
            <div class="flex-container1">



                <div>
                    <a href="https://www.aparat.com/v/ZE0g4"><img id="pro2" src="img/webinar9.jpg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: نزدیکتر از همیشه به موفقیت مالی</p>
                </div>

                <div>
                    <a href="https://www.aparat.com/v/tQvbZ"><img id="pro2" src="img/webinar8.jpg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: باورهای عامیانه در موفقیت مالی که نمی‌دانیم</p>
                </div>

                <div>
                    <a href="https://www.aparat.com/v/5tFM4"><img id="pro2" src="img/webinar7.jpeg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: هنوز به موفقیت مالی نرسیده‌اید؟</p>
                </div>
                <div>
                    <a href="https://www.aparat.com/v/zrXPx"><img id="pro2" src="img/webinar6.jpeg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: تحلیل نمادهای بازار فارکس</p>
                </div>
                <div>
                    <a href="https://www.aparat.com/v/xl2f5"><img id="pro2" src="img/webinar5.jpeg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: دانشگاه تریدری بروکر پی سی ام، راهنمای جامع آموزش ها</p>
                </div>

                <div>
                    <a href="https://www.aparat.com/v/3psaO"><img id="pro2" src="img/webinar4.jpeg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: تحلیل نمادهای با اهمیت بازار فارکس</p>
                </div>


                <div>
                    <a href="https://www.aparat.com/v/w4LuU"><img id="pro2" src="img/webinar3.jpeg?v1"></a>
                    <p id="pro_t2">عنوان وبینار: پرسش‌هایی در باب تبدیل آموزش به تجربه در بازارهای مالی</p>

                </div>


                <div>
                    <a href="https://www.aparat.com/v/YRvTZ"><img id="pro2" src="img/webinar2.jpeg?v1"></a>

                    <p id="pro_t2">عنوان وبینار: فارکس بهترین گزینه هست؟</p>



                </div>


                <div>
                    <a href="https://www.aparat.com/v/4czSH"><img id="pro2" src="img/webinar.png?v1"></a>
                    <p id="pro_t2">عنوان وبینار: تبدیل آموزش به تجربه در بازارهای مالی</p>

                </div>

            </div>
        </center>
        <center>
            <a class="sun" href="https://eseminar.tv/wb112149"><img id="reg21" src="img/reg.png"></a>
        </center>
    </div>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXMDWXV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>


</center>


<style>
    @font-face {
        font-family: Peyda;
        src: url(fonts/Peyda-Regular.ttf);
        font-weight: 400;
    }

    @font-face {
        font-family: Peyda;
        src: url(fonts/Peyda-Bold.ttf);
        font-weight: bold;
    }

    #wrapper {
        width: 80%;
        position: relative;
        direction: rtl;

    }

    #carousel {
        overflow: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    #carousel::-webkit-scrollbar {
        height: 0;
    }

    #prev,
    #next {
        display: flex;
        justify-content: center;
        align-content: center;
        background: white;
        border: none;
        padding: 8px;
        border-radius: 50%;
        outline: 0;
        cursor: pointer;
        position: absolute;
    }

    #prev {
        top: 45%;
        left: -120px;
        transform: translate(50%, -50%);

    }

    #next {
        top: 45%;
        right: -120px;
        transform: translate(-50%, -50%);
        display: none;
    }

    #content {
        display: grid;
        grid-gap: 16px;
        grid-auto-flow: column;
        margin: auto;
        box-sizing: border-box;
    }

    .item {
        width: 380px;
        height: 180px;
        background: rgb(184, 226, 18);
    }

    @font-face {
        font-family: Peyda;
        src: url(fonts/Peyda-Bold.ttf);
        font-weight: 700
    }

    #foot1 {
        display: none
    }

    #reg2 {
        width: 288px
    }

    #reg {
        width: 288px;
        position: absolute;
        left: 20%;
        top: 179px
    }

    #a {
        width: 71px;
        height: 71px
    }

    #foot {
        background-image: url(img/foot.jpg);
        background-size: cover;
        background-position: top center;
        width: 100%;
        height: 673px
    }

    .flex-container {
        display: flex;
        justify-content: center
    }

    .flex-container>div {
        background-color: #e3e3e3;
        width: 450px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 20px;
        height: 509px;
        position: relative;
        top: 2px;
        margin-right: 14px;
        margin-bottom: 50px;
        padding-right: 15px;
    }

    #pro1 {
        width: 371px;
        position: relative;
        top: 33px;
        left: 0;
        height: 368px;
        border-radius: 20px
    }

    #pro_t1 {
        color: #000;
        font-family: peyda;
        position: absolute;
        top: 402px;
        font-weight: 700;
        font-size: .9rem;
        left: 1px;
        width: 100%
    }

    #foot {
        background-image: url(img/foot.jpg);
        background-size: cover;
        background-position: top center;
        width: 100%;
        height: 674px
    }

    #foot1 {
        display: none;
    }

    #vid_omid {
        border-radius: 20px;
    }

    #omid {
        padding-top: 94px;

    }

    #mob {
        display: none;
    }

    .flipdown.flipdown__theme-dark .rotor,
    .flipdown.flipdown__theme-dark .rotor-top,
    .flipdown.flipdown__theme-dark .rotor-leaf-front {
        color: #baa169;
        background-color: #222366;
    }

    .flipdown.flipdown__theme-dark .rotor-bottom,
    .flipdown.flipdown__theme-dark .rotor-leaf-rear {
        color: #be9b57;
        background-color: #202020;
    }

    #back {
        display: flex;
        width: 100%;
        height: 558px;
        background-image: url(img/back.png);
        background-size: cover;
        background-position: center;
    }

    #reg2 {
        width: 288px;
    }

    #reg {
        width: 288px;
        position: absolute;
        left: 20%;
        top: 179px;
    }

    #tit {
        font-family: peyda;
        color: white;
        direction: rtl;
        font-weight: 600;
        font-size: 63px;
        padding-right: 10%;
    }

    #sec_r {
        width: 40%;
        height: 100%;
    }

    #sec_l {
        width: 70%;
        height: 100%;
        padding: 50px;
        position: relative;
    }

    #icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 626px;
        position: absolute;
        right: 12%;
    }

    #a {
        width: 71px;
        height: 71px;
    }

    #aa {
        margin-top: 5px;
        font-weight: 800;
        font-size: 20px;
        font-family: 'Peyda';
        color: white;
    }

    #b {
        width: 71px;
        height: 71px;
    }

    #bb {
        margin-top: 5px;
        font-weight: 800;
        color: white;
        font-size: 20px;
        font-family: 'Peyda';
    }

    #c {
        width: 71px;
        height: 71px;
    }

    #cc {
        margin-top: 5px;
        font-weight: 800;
        color: white;
        font-size: 20px;
        font-family: 'Peyda';
    }

    #vid {
        width: 230px;
        height: 200px;
        margin: 50px auto;
        background-color: #fff;
        margin-top: 142px;
        border-radius: 20px;
    }

    .flipdown.flipdown__theme-dark {
        font-family: sans-serif;
        font-weight: bold;
    }

    .rotor-group-heading {
        position: relative;
        top: 116px;
        font-family: peyda;
    }

    #tit2 {
        color: #10175e;
        font-family: peyda;
        direction: rtl;
        font-size: 69px;
        font-weight: 900;
    }

    #tit3 {
        color: #10175e;
        font-family: peyda;
        direction: rtl;
        font-size: 50px;
        font-weight: bold;
        font-size: 59px;
        font-weight: 600;
    }

    #info {
        height: auto;
        width: 927px;
    }

    #foot {
        background-image: url(img/foot.jpg);
        background-size: cover;
        background-position: top center;
        width: 100%;
        height: 673px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .flex-container>div {
        background-color: #ffffff;
        width: 450px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 20px;
        height: 509px;
        position: relative;
        top: 2px;
        margin-right: 14px;
        margin-bottom: 50px;
        padding-right: 15px;
    }

    #pro1 {
        width: 371px;
        position: relative;
        top: 33px;
        left: 0px;
        height: 368px;
        border-radius: 20px;
    }

    #pro_t1 {
        color: rgb(0, 0, 0);
        font-family: peyda;
        position: absolute;
        top: 402px;
        font-weight: bold;
        font-size: 0.9rem;
        left: 1px;
        width: 100%;
    }

    #pro_title1 {
        color: rgb(0, 0, 0);
        font-family: peyda;
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        left: 116px;
        top: 179px;
    }

    #pro_date1 {
        color: rgb(0, 0, 0);
        font-family: peyda;
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        top: 416px;
        left: 172px;
    }

    #outer {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }

    .video {
        position: relative;
        left: 0;
        top: 0;
        opacity: 1;
    }

    #foot {
        background-image: url(img/foot.jpg);
        background-size: cover;
        background-position: top center;
        width: 100%;
        height: 674px;
    }

    #tit31 {
        display: none;
    }






    @media screen and (max-width: 1220px) {

        #des {
            display: none;
        }

        #mob {
            display: block;
            margin-top: -69px;
        }

        .flipdown.flipdown__theme-dark .rotor,
        .flipdown.flipdown__theme-dark .rotor-top,
        .flipdown.flipdown__theme-dark .rotor-leaf-front {
            color: #baa169;
            background-color: #222366;
        }

        .flipdown.flipdown__theme-dark .rotor-bottom,
        .flipdown.flipdown__theme-dark .rotor-leaf-rear {
            color: #be9b57;
            background-color: #202020;
        }

        #omid1 {
            padding-top: 14px;
        }


        #bg1 {
            background-image: url(img/back.png);
            background-size: cover;
            width: 100%;
            height: 705px;
            position: relative;
            top: -42px;
        }

        #tit1 {
            font-family: peyda;
            color: white;
            direction: rtl;
            font-weight: 600;
            font-size: 30px;
            margin-top: 0;
            padding-top: 80px;
            text-align: center;
        }

        #vid1 {
            width: 230px;
            height: 222px;
            margin: 50px auto;
            background-color: #fff;
            margin-top: 70px;
            border-radius: 20px;
        }

        #sec_l1 {
            width: 100%;
            height: 100%;
            padding-top: 8px;
        }

        #icon1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
        }

        #a1 {
            width: 50px;
            height: 50px;
        }

        #aa1 {
            margin-top: 5px;
            font-weight: 800;
            font-size: 10px;
            font-family: 'Peyda';
            color: white;
        }

        #b1 {
            width: 50px;
            height: 50px;
        }

        #bb1 {
            margin-top: 5px;
            font-weight: 800;
            color: white;
            font-size: 10px;
            font-family: 'Peyda';
        }

        #c1 {
            width: 50px;
            height: 50px;
        }

        #cc1 {
            margin-top: 5px;
            font-weight: 800;
            color: white;
            font-size: 10px;
            font-family: 'Peyda';
        }


        #reg1 {
            width: 179px;
            height: 44px;
            float: none;
            display: flex;
            padding-right: 0px !important;
        }


        #reg3 {
            width: 100%;
            padding-top: 39px;

        }

        #reg21 {
            width: 276px;
            padding-top: 39px;
        }

        #tit21 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 26px;
            font-weight: 900;
            padding-top: 101px;
        }

        #tit31 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 26px;
            font-weight: 900;
            padding-top: 52px;
            display: block;

        }

        .flipdown {
            width: 100%;
            height: 70px;
            position: relative;
            top: 746px;
            z-index: 1;
            display: table-cell;
            justify-content: center;
        }

        .flipdown.flipdown__theme-dark {
            font-family: sans-serif;
            font-weight: bold;
        }

        .rotor-group-heading {
            position: relative;
            top: 121px;
            font-family: peyda;
        }

        #info1 {
            height: auto;
            width: 100%;
            position: relative;
            top: 0px;
        }

        #foot1 {
            background-image: url("img/foot.jpg");
            background-size: cover;
            width: 100%;
            height: 3670px;
            display: block;
        }

        .flex-container1 {
            display: block;
            justify-content: center;
            margin: 0 auto;
        }

        .flex-container1>div {
            background-color: #fff;
            padding-right: 20px;
            padding-left: 20px;
            width: 253px;
            margin: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 23px;
            font-size: 11px;
            border-radius: 20px;
            height: 337px;
            position: relative;
            top: 31px;
            margin-bottom: 50px;
            font-family: peyda;
            font-weight: bold;
            text-align: center
        }

        #pro1 {
            width: 95%;
            position: absolute;
            top: 9px;
            right: 4px;
            height: 121px;
        }

        #pro_t1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            top: 106px;

            font-weight: bold;
            font-size: 16px;
            width: 100%;
        }

        #pro_title1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            padding-left: -185%;
            top: 149px;

        }

        #pro_date1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            top: 149px;
            right: 30%;

        }

        #info {
            height: auto;
            width: 927px;
            display: none;
        }


        #tit2 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 69px;
            font-weight: 900;
            display: none;
        }

        #foot {
            display: none;
        }

        #tit3 {
            display: none;
        }

        #pro2 {
            width: 90%;
            position: relative;
            left: 2px;
            top: 18px;
            height: 222px;
        }

        #pro_t2 {
            position: relative;
            top: 7px;
        }
    }


    @media (max-width: 549px) {

        #des {
            display: none;
        }

        #mob {
            display: block;
            margin-top: -69px;
        }

        .flipdown.flipdown__theme-dark .rotor,
        .flipdown.flipdown__theme-dark .rotor-top,
        .flipdown.flipdown__theme-dark .rotor-leaf-front {
            color: #baa169;
            background-color: #222366;
        }

        .flipdown.flipdown__theme-dark .rotor-bottom,
        .flipdown.flipdown__theme-dark .rotor-leaf-rear {
            color: #be9b57;
            background-color: #202020;
        }

        #omid1 {
            padding-top: 14px;
        }


        #bg1 {
            background-image: url("img/back.png");
            background-size: cover;
            width: 100%;
            height: 722px;
            position: relative;
            top: 0;
        }

        #tit1 {
            font-family: peyda;
            color: white;
            direction: rtl;
            font-weight: 600;
            font-size: 30px;
            margin-top: 0;
            padding-top: 80px;
            text-align: center;
        }

        #vid1 {
            width: 230px;
            height: 222px;
            margin: 50px auto;
            background-color: #fff;
            margin-top: 70px;
            border-radius: 20px;
        }

        #sec_l1 {
            width: 100%;
            height: 100%;
            padding-top: 8px;
        }

        #icon1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
        }

        #a1 {
            width: 50px;
            height: 50px;
        }

        #aa1 {
            margin-top: 5px;
            font-weight: 800;
            font-size: 10px;
            font-family: 'Peyda';
            color: white;
        }

        #b1 {
            width: 50px;
            height: 50px;
        }

        #bb1 {
            margin-top: 5px;
            font-weight: 800;
            color: white;
            font-size: 10px;
            font-family: 'Peyda';
        }

        #c1 {
            width: 50px;
            height: 50px;
        }

        #cc1 {
            margin-top: 5px;
            font-weight: 800;
            color: white;
            font-size: 10px;
            font-family: 'Peyda';
        }

        #reg3 {
            width: 100%;
            padding-top: 39px;

        }

        #reg21 {
            width: 276px;
            padding-top: 39px;
        }

        #tit21 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 26px;
            font-weight: 900;
            padding-top: 101px;
        }

        #tit31 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 26px;
            font-weight: 900;
            padding-top: 52px;
            display: block;

        }

        .flipdown {
            width: 100%;
            height: 70px;
            position: relative;
            top: 777px;
            z-index: 1;
            display: table-cell;
            justify-content: center;
        }

        .flipdown.flipdown__theme-dark {
            font-family: sans-serif;
            font-weight: bold;
        }

        .rotor-group-heading {
            position: relative;
            top: 77px;
            font-family: peyda;
        }

        #info1 {
            height: auto;
            width: 100%;
            position: relative;
            top: 0px;
        }

        #foot1 {
            background-image: url(img/foot.jpg);
            background-size: cover;
            width: 100%;
            height: 3869px;
            display: block;
        }


        .flex-container1>div {
            background-color: #fff;
            padding-right: 20px;
            padding-left: 20px;
            width: 253px;
            margin: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-align: center;
            line-height: 23px;
            font-size: 11px;
            border-radius: 20px;
            height: 358px;
            position: relative;
            top: 31px;
            margin-bottom: 50px;
            font-family: peyda;
            font-weight: bold;
            text-align: center;
        }

        #pro1 {
            width: 95%;
            position: absolute;
            top: 9px;
            right: 4px;
            height: 121px;
        }

        #pro_t1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            top: 106px;

            font-weight: bold;
            font-size: 16px;
            width: 100%;
        }

        #pro_title1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            padding-left: -185%;
            top: 149px;

        }

        #pro_date1 {
            color: rgb(0, 0, 0);
            font-family: peyda;
            position: absolute;
            font-size: 12px;
            font-weight: bold;
            top: 149px;
            right: 30%;

        }

        #info {
            height: auto;
            width: 927px;
            display: none;
        }


        #tit2 {
            color: #10175e;
            font-family: peyda;
            direction: rtl;
            font-size: 69px;
            font-weight: 900;
            display: none;
        }

        #foot {
            display: none;
        }

        #tit3 {
            display: none;
        }

        #pro2 {
            width: 90%;
            position: relative;
            left: 2px;
            top: 18px;
            height: 222px;
        }

        #pro_t2 {
            position: relative;
            top: 7px;
        }
    }
</style>
<script>
    const gap = 16;

    const carousel = document.getElementById("carousel"),
        content = document.getElementById("content"),
        next = document.getElementById("next"),
        prev = document.getElementById("prev");

    next.addEventListener("click", e => {
        carousel.scrollBy(width + gap, 0);
        if (carousel.scrollWidth !== 0) {
            prev.style.display = "flex";
        }
        if (content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
            next.style.display = "none";
        }
    });
    prev.addEventListener("click", e => {
        carousel.scrollBy(-(width + gap), 0);
        if (carousel.scrollLeft - width - gap <= 0) {
            prev.style.display = "none";
        }
        if (!content.scrollWidth - width - gap <= carousel.scrollLeft + width) {
            next.style.display = "flex";
        }
    });

    let width = carousel.offsetWidth;
    window.addEventListener("resize", e => (width = carousel.offsetWidth));

</script>